public class Gadjet extends News implements Readable{
    public Gadjet(String name, int pages) {
        super(name, pages);
    }

    @Override
    public void read() {
        System.out.println("Криштиану Роналду родился 5 февраля 1985 года в городе Фуншал на португальском острове Мадейра. Его полное имя Криштиану Роналду душ Сантуш Авейру. Роналду — это не фамилия, а второе имя, которое мальчик получил в честь Рональда Рейгана, поклонником которого был его отец.\n" +
                "\n" +
                "Футболом Роналду начал заниматься, когда ему было около трех лет, а в 10 он попал в один из сильнейших клубов Мадейры «Насьонал». В 2001 году Роналду подписал свой первый профессиональный контракт с лиссабонским «Спортингом», и на него начали обращать внимание скауты именитых европейских клубов.");
    }
}
